<html>
<head>
	<meta charset="utf-8">
	<script src=""></script>
	<link rel="stylesheet" href="">
</head>
<body>
	<form id="">
		<label for="account">帳號</label>
		<input id="account">
		<label for="password">密碼</label>
		<input id="password">
		<input type="submit" value="登入"></button>
	</form>

	<form id="">
		<label for="reg_account">帳號</label>
		<input id="reg_account">
		<label for="reg_password">密碼</label>
		<input id="reg_account">
		<label for="work_company">公司</label>
		<input id="work_company">
		<label for="work_position">職位</label>
		<input id="work_company">
		<input type="submit" value="登入"></button>
	</form>
123
</body>
</html>